<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Giftwrap
 */
-->
<config>


    <modules>
        <Amasty_Giftwrap>
            <version>1.3.4</version>
        </Amasty_Giftwrap>
    </modules>


    <global>
        <resources>
            <amgiftwrap_setup>
                <setup>
                    <module>Amasty_Giftwrap</module>
                    <class>Amasty_Giftwrap_Model_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </amgiftwrap_setup>

            <amgiftwrap_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </amgiftwrap_write>

            <amgiftwrap_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </amgiftwrap_read>
        </resources>


        <helpers>
            <amgiftwrap>
                <class>Amasty_Giftwrap_Helper</class>
            </amgiftwrap>
        </helpers>

        <blocks>
            <amgiftwrap>
                <class>Amasty_Giftwrap_Block</class>
            </amgiftwrap>
        </blocks>

        <models>
            <amgiftwrap>
                <class>Amasty_Giftwrap_Model</class>
                <resourceModel>amgiftwrap_mysql4</resourceModel>
            </amgiftwrap>
            <amgiftwrap_mysql4>
                <class>Amasty_Giftwrap_Model_Mysql4</class>
                <entities>
                    <design>
                        <table>am_giftwrap_design</table>
                    </design>
                    <cards>
                        <table>am_giftwrap_cards</table>
                    </cards>
                </entities>
            </amgiftwrap_mysql4>
        </models>

        <events>
            <checkout_cart_save_after>
                <observers>
                    <Amasty_Giftwrap_Model_Observer>
                        <type>singleton</type>
                        <class>Amasty_Giftwrap_Model_Observer</class>
                        <method>checkCartProducts</method>
                    </Amasty_Giftwrap_Model_Observer>
                </observers>
            </checkout_cart_save_after>
            <controller_action_predispatch_checkout_cart_updatePost>
                <observers>
                    <Amasty_Giftwrap_Model_Observer>
                        <type>singleton</type>
                        <class>Amasty_Giftwrap_Model_Observer</class>
                        <method>clearShoppingCart</method>
                    </Amasty_Giftwrap_Model_Observer>
                </observers>
            </controller_action_predispatch_checkout_cart_updatePost>
            <core_block_abstract_to_html_after>
                <observers>
                    <Amasty_Giftwrap_Model_Observer>
                        <type>singleton</type>
                        <class>Amasty_Giftwrap_Model_Observer</class>
                        <method>insertHtml</method>
                    </Amasty_Giftwrap_Model_Observer>
                </observers>
            </core_block_abstract_to_html_after>
            <paypal_prepare_line_items>
                <observers>
                    <paypal_prepare_line_items>
                        <class>amgiftwrap/observer</class>
                        <method>updatePaypalTotal</method>
                    </paypal_prepare_line_items>
                </observers>
            </paypal_prepare_line_items>
            <sales_order_invoice_save_after>
                <observers>
                    <sales_order_invoice_save_after>
                        <class>amgiftwrap/observer</class>
                        <method>invoiceSaveAfter</method>
                    </sales_order_invoice_save_after>
                </observers>
            </sales_order_invoice_save_after>
            <sales_order_creditmemo_save_after>
                <observers>
                    <sales_order_creditmemo_save_after>
                        <class>amgiftwrap/observer</class>
                        <method>creditmemoSaveAfter</method>
                    </sales_order_creditmemo_save_after>
                </observers>
            </sales_order_creditmemo_save_after>
            <sales_convert_quote_to_order>
                <observers>
                    <sales_convert_quote_to_order>
                        <class>amgiftwrap/observer</class>
                        <method>convertQuoteToOrder</method>
                    </sales_convert_quote_to_order>
                </observers>
            </sales_convert_quote_to_order>
            <sales_convert_order_to_quote>
                <observers>
                    <sales_convert_quote_to_order>
                        <class>amgiftwrap/observer</class>
                        <method>convertOrderToQuote</method>
                    </sales_convert_quote_to_order>
                </observers>
            </sales_convert_order_to_quote>
            <sales_quote_merge_before>
                <observers>
                    <sales_quote_merge_before>
                        <class>amgiftwrap/observer</class>
                        <method>mergeQuotes</method>
                    </sales_quote_merge_before>
                </observers>
            </sales_quote_merge_before>
        </events>

        <fieldsets>
            <sales_convert_quote_address>
                <base_amgiftwrap_amount>
                    <to_order>*</to_order>
                </base_amgiftwrap_amount>
                <amgiftwrap_amount>
                    <to_order>*</to_order>
                </amgiftwrap_amount>
                <base_amgiftwrap_tax_amount>
                    <to_order>*</to_order>
                </base_amgiftwrap_tax_amount>
                <amgiftwrap_tax_amount>
                    <to_order>*</to_order>
                </amgiftwrap_tax_amount>
                <amgiftwrap_design_id>
                    <to_order_item>*</to_order_item>
                </amgiftwrap_design_id>
                <amgiftwrap_card_id>
                    <to_order_item>*</to_order_item>
                </amgiftwrap_card_id>
            </sales_convert_quote_address>
        </fieldsets>

        <pdf>
            <totals>
                <amgiftwrap translate="title">
                    <title>Gift Wrap</title>
                    <source_field>amgiftwrap_amount</source_field>
                    <model>amgiftwrap/sales_pdf_total</model>
                    <font_size>7</font_size>
                    <display_zero>0</display_zero>
                    <sort_order>650</sort_order>
                </amgiftwrap>
            </totals>
        </pdf>

        <sales>
            <quote>
                <totals>
                    <amgiftwrap>
                        <class>amgiftwrap/sales_quote_address_total_amgiftwrap</class>
                        <after>tax,msrp,subtotal</after>
                        <before>grand_total</before>
                        <renderer>amgiftwrap/checkout_total_amgiftwrap</renderer>
                    </amgiftwrap>
                    <amgiftwrap_tax>
                        <class>amgiftwrap/sales_quote_address_total_tax_amgiftwrap</class>
                        <after>tax,msrp,subtotal</after>
                        <before>grand_total</before>
                        <renderer>amgiftwrap/checkout_total_amgiftwrap</renderer>
                    </amgiftwrap_tax>
                </totals>
            </quote>
            <order_invoice>
                <totals>
                    <amgiftwrap>
                        <class>amgiftwrap/sales_order_total_invoice_amgiftwrap</class>
                        <before>subtotal</before>
                    </amgiftwrap>
                    <amgiftwrap_tax>
                        <class>amgiftwrap/sales_order_total_invoice_tax_amgiftwrap</class>
                        <after>discount,tax,grand_total,reward,giftwrapping,amgiftwrap</after>
                    </amgiftwrap_tax>
                </totals>
            </order_invoice>
            <order_creditmemo>
                <totals>
                    <amgiftwrap>
                        <class>amgiftwrap/sales_order_total_creditmemo_amgiftwrap</class>
                        <before>subtotal</before>
                    </amgiftwrap>
                    <amgiftwrap_tax>
                        <class>amgiftwrap/sales_order_total_creditmemo_tax_amgiftwrap</class>
                        <after>tax</after>
                        <before>grand_total</before>
                    </amgiftwrap_tax>
                </totals>
            </order_creditmemo>
        </sales>

    </global>

    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Amasty_Giftwrap after="Mage_Adminhtml">Amasty_Giftwrap_Adminhtml</Amasty_Giftwrap>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>

    <adminhtml>
        <layout>
            <updates>
                <amgiftwrap>
                    <file>amasty/amgiftwrap/amgiftwrap.xml</file>
                </amgiftwrap>
            </updates>
        </layout>
    </adminhtml>

    <default>
        <amgiftwrap>
            <general>
                <image_height>150</image_height>
                <image_width>150</image_width>
                <short_description_length>150</short_description_length>
            </general>
        </amgiftwrap>
        <sales>
            <totals_sort>
                <giftwrap>15</giftwrap>
            </totals_sort>
        </sales>
    </default>


    <frontend>
        <routers>
            <amgiftwrap_front>
                <use>standard</use>
                <args>
                    <module>Amasty_Giftwrap</module>
                    <frontName>giftwrap</frontName>
                </args>
            </amgiftwrap_front>
        </routers>
        <layout>
            <updates>
                <amgiftwrap>
                    <file>amasty/amgiftwrap/cart.xml</file>
                </amgiftwrap>
            </updates>
        </layout>
    </frontend>

</config>
