<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Giftwrap
 */
-->
<layout version="1.0.0">
    <checkout_cart_index>
        <reference name="head">
            <action method="addItem">
                <type>skin_css</type>
                <name>css/amasty/amgiftwrap/amgiftwrap.css</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>css/amasty/amgiftwrap/jquery.jscrollpane.css</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/amasty/plugins/jquery-1.9.1.min.js</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>js/amasty/plugins/fancybox/jquery.fancybox.css</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/amasty/plugins/fancybox/jquery.fancybox.pack.js</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/amasty/plugins/jquery.contentcarousel.js</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/amasty/plugins/tabs.js</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/amasty/plugins/jquery.easing.1.3.js</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/amasty/amgiftwrap/cart_form.js</name>
                <params/>
            </action>
        </reference>
    </checkout_cart_index>
    <checkout_onepage_index>
        <reference name="head">
            <action method="addItem">
                <type>skin_css</type>
                <name>css/amasty/amgiftwrap/amgiftwrap.css</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>css/amasty/amgiftwrap/jquery.jscrollpane.css</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/amasty/plugins/jquery-1.9.1.min.js</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>js/amasty/plugins/fancybox/jquery.fancybox.css</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/amasty/plugins/fancybox/jquery.fancybox.pack.js</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/amasty/plugins/jquery.contentcarousel.js</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/amasty/plugins/jquery.easing.1.3.js</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/amasty/plugins/tabs.js</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/amasty/amgiftwrap/cart_form.js</name>
                <params/>
            </action>
        </reference>
    </checkout_onepage_index>
    <checkout_onestep_index>
        <reference name="head">
            <action method="addItem">
                <type>skin_css</type>
                <name>css/amasty/amgiftwrap/amgiftwrap.css</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>css/amasty/amgiftwrap/jquery.jscrollpane.css</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/amasty/plugins/jquery-1.9.1.min.js</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>js/amasty/plugins/fancybox/jquery.fancybox.css</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/amasty/plugins/fancybox/jquery.fancybox.pack.js</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/amasty/plugins/jquery.contentcarousel.js</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/amasty/plugins/jquery.easing.1.3.js</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/amasty/plugins/tabs.js</name>
                <params/>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/amasty/amgiftwrap/cart_form.js</name>
                <params/>
            </action>
        </reference>
    </checkout_onestep_index>
</layout>