"Can not get access to file by URL: %s","Can not get access to file by URL: %s"
"Use Default Value","Use Default Value"
"Delete File","Delete File"
"Title","Title"
"File Name","File Name"
"File Url","File Url"
"Upload File","Upload File"
"Customer Group","Customer Group"
"Show only if a Product has been Ordered","Show only if a Product has been Ordered"
"Sort Order","Sort Order"
"Visible","Visible"
"Please save the product first before uploading your attachment","Please save the product first before uploading your attachment"
"See All...","See All..."
"Upload Files By FTP","Upload Files By FTP"
"Upload your files to folder","Upload your files to folder"
"Prepare csv file with columns","Prepare csv file with columns"
"Download File Example","Download File Example"
"optional","optional"
"Upload CSV file in a tab Import CSV","Upload CSV file in a tab Import CSV"
"Upload Files","Upload Files"
"Click or drop files here","Click or drop files here"
"Add New File","Add New File"
"Details","Details"
"Product SKU","Product SKU"
"File Title","File Title"
"File Link","File Link"
"The uploaded file exceeds the upload_max_filesize directive in php.ini","The uploaded file exceeds the upload_max_filesize directive in php.ini"
"The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form","The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form"
"The uploaded file was only partially uploaded","The uploaded file was only partially uploaded"
"No file was uploaded","No file was uploaded"
"Missing a temporary folder","Missing a temporary folder"
"Failed to write file to disk","Failed to write file to disk"
"File upload stopped by extension","File upload stopped by extension"
"Unknown upload error","Unknown upload error"
"This icon no longer exists.","This icon no longer exists."
"New Icon","New Icon"
"The icon has been saved.","The icon has been saved."
"Catalog","Catalog"
"Product Attachments","Product Attachments"
"Icons","Icons"
"Icon deleted.","Icon deleted."
"Icons deleted.","Icons deleted."
"Please select product(s)","Please select product(s)"
"Attachments successfully deleted","Attachments successfully deleted"
"Please provide the value for the action","Please provide the value for the action"
"Attachments successfully duplicated","Attachments successfully duplicated"
"Mass File Import","Mass File Import"
"All Files successfully imported","All Files successfully imported"
"Please select file(s).","Please select file(s)."
"File %s successfully uploaded","File %s successfully uploaded"
"Download Report","Download Report"
"Product ID","Product ID"
"Product Name","Product Name"
"Default File Label","Default File Label"
"File Rating","File Rating"
"Reset Report","Reset Report"
"Add Icon","Add Icon"
"Upload CSV File","Upload CSV File"
"Import CSV","Import CSV"
"CSV file fields: filename, product-sku [, title(Optional)] [, Sort Order (optional)] [, File Link (optional)] ]","CSV file fields: filename, product-sku [, title(Optional)] [, Sort Order (optional)] [, File Link (optional)] ]"
"ID","ID"
"Action","Action"
"Delete","Delete"
"Are you sure?","Are you sure?"
"CSV","CSV"
"Import","Import"
"Uploaded files","Uploaded files"
"Type","Type"
"Icon Image","Icon Image"
"Active","Active"
"Yes","Yes"
"No","No"
"New Product Icon","New Product Icon"
"Edit Product Icon","Edit Product Icon"
"General","General"
"Separate multiple extensions by comma","Separate multiple extensions by comma"
"Icon Options","Icon Options"
"Please, upload CSV file!","Please, upload CSV file!"
"Invalid File Extension. Please, upload CSV file!","Invalid File Extension. Please, upload CSV file!"
"Upload File Error","Upload File Error"
"Invalid File Format","Invalid File Format"
"An error occurred while import Files.","An error occurred while import Files."
"Row %d has incorrect columns count.","Row %d has incorrect columns count."
"Row %d URI is not a valid HTTP or HTTPS URI","Row %d URI is not a valid HTTP or HTTPS URI"
"Row %d has incorrect filename. File does not exists","Row %d has incorrect filename. File does not exists"
"Row %d has incorrect product SKU. Product does not exists","Row %d has incorrect product SKU. Product does not exists"
"Error occurred save file","Error occurred save file"
"Insert into any layout block","Insert into any layout block"
"New tab in product.info.tabs block","New tab in product.info.tabs block"
"New group in product.info block","New group in product.info block"
"Before sibling","Before sibling"
"After sibling","After sibling"
"Can not upload file to %s. Check the permissions and directory exists","Can not upload file to %s. Check the permissions and directory exists"
"Can not find file %s in %s. Check the path to file and the permissions","Can not find file %s in %s. Check the path to file and the permissions"
"Can not upload file %s to %s. Check the permissions and directory exists","Can not upload file %s to %s. Check the permissions and directory exists"
"Can not find file %s, or file does not contain a link","Can not find file %s, or file does not contain a link"
"Remove All Attachments","Remove All Attachments"
"Source Product Id","Source Product Id"
"Copy Attachments","Copy Attachments"
"Attached Files","Attached Files"
"File or file url must be specified","File or file url must be specified"
"Attachments Block","Attachments Block"
"Display Attachments Block On Product Page","Display Attachments Block On Product Page"
"Customer Group to Show Attachments Block","Customer Group to Show Attachments Block"
"Press CTRL+mouse to select multiple values","Press CTRL+mouse to select multiple values"
"Display Attachments Block if a Product Has Been Ordered","Display Attachments Block if a Product Has Been Ordered"
"Block Title On Product Page","Block Title On Product Page"
"Attachments Block Location","Attachments Block Location"
"Parent Block Name In Layout","Parent Block Name In Layout"
"Sibling Name","Sibling Name"
"Leave empty to place block first or last","Leave empty to place block first or last"
"Position","Position"
"Import Settings","Import Settings"
"Directory for Upload by FTP","Directory for Upload by FTP"
"Additional Settings","Additional Settings"
"File is visible after upload","File is visible after upload"
"Choose the default value of the Visible setting. If Yes, the file becomes visible right after upload.","Choose the default value of the Visible setting. If Yes, the file becomes visible right after upload."
"Autodetect File Mime Type on Download","Autodetect File Mime Type on Download"
"Fileinfo extension or mime_content_type function must be enabled by server configuration","Fileinfo extension or mime_content_type function must be enabled by server configuration"
"Allow File Upload From Product Grid","Allow File Upload From Product Grid"
"Amasty File API","Amasty File API"
"Get attachments for a product","Get attachments for a product"
"Add attachments to a product","Add attachments to a product"
"Delete attachments from a product","Delete attachments from a product"
"File have not been uploaded","File have not been uploaded"
"File content must be in base64","File content must be in base64"
"File not found","File not found"
